<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet" type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      
      :root {
          --primary: #060606;
          --primary-light: #a29bfe;
          --primary-dark: #4834d4;
          --gold: #da9347;
          --white: #fff;
          --background: #F8F8FF;
          --text: #424242;

          --profile-headline: #edf2ee;
          --profile-text: #ffffff;
          /* btn primary */
          --primary-bg: #ffffff;
          --primary-text: #060606;
          /* bookmark btn */
          --bookmark-bg: #2d3638;
          --bookmark-border: #797979;
          --bookmark-svg: #aab0b0;
          /* highlight */
          --highlight-name-color: #dadada;
          --highlight-value-color: white;
      }

      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      *::selection {
        background: var(--primary-bg);
        color: var(--text);
      }

      body {
        display: grid;
        place-items: center;
        padding: 1rem 0rem;
        background: #F8F8FF;
        font-family: 'Mulish', 
        sans-serif;
        height: 100%;
      }

      .profile-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }

      .profile {
        padding: 1rem;
        position: relative;

        max-width: 30rem;
        width: 100%;
        background: var(--white);
        box-shadow: 
          rgba(0, 0, 0, 0.1) 
          0px 2px 6px;
        height: 45rem;
        border-radius: 2.5rem;
        transition: all 0.2s 
          ease-in-out;
      }

      .profile__wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .verified {
        max-width: 1.5rem;
        max-height: 1.5rem;
      }

      .profile h2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        font-size: 2rem;
        align-items: center;
        color: var(--profile-headline);
        gap: 0.5rem;
      }

      .profile p {
        font-size: 1.25rem;
        color: var(--profile-text);
        margin-bottom: 0.5rem;
      }

      .profile .background-img {
        position: absolute;
        z-index: 1;
        top: 0rem;
        left: 0rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1.75rem;
      }

      .profile__content {
        position: relative;
        margin-top: auto;
        background: linear-gradient(to top,
        rgba(0, 0, 0, 1) 0%,  
        rgba(0, 0, 0, 0.65) 50%,   
        rgba(0, 0, 0, -0.2) 100%);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur( 1px );
        color: var(--profile-text);
        border-radius: 0 0 2rem 2rem;
        padding: 1rem;
        z-index: 2;
      }

      .profile__description {
        font-size: 1.1rem;
        line-height: 1.5rem;
        color: var(--profile-text);
        margin-bottom: 1rem;
      }

      /* highlights */

      .highlights {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .highlight {
        display: flex;
        flex-direction: column;
        margin: 0 auto; 
        text-align: center;
        gap: 0.25rem;
      }

      .highlight__value {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .highlight__value svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--gold);
      }

      .highlight__name {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--highlight-name-color);
      }

      /* button actions */
      .button-actions {
        display: flex;
        gap: 0.75rem;
        margin-top: 2rem;
      }

      .button-actions .primary {
        border: 1px solid var(--primary-border);
        background: var(--white);
        color: var(--primary-text);
        flex: 3;
      }

      .button-actions button {
        min-height: 3.5rem;
        background: var(--white);
        color: var(--text);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1.35rem;
        font-weight: 600;
        border-radius: 1rem;
        cursor: pointer;
        transition: background-color 
          0.2s ease-in-out;
      }

      .button-actions button svg {
        min-width: 2rem;
        min-height: 2rem;
      }

      .button-actions .primary svg {
        stroke: var(--primary-text);
      }

      .button-actions .profile__bookmark {
        background: var(--bookmark-bg);
        border: 1px solid var(--bookmark-border);
        color: var(--btn-text);
        flex: 1;
        transition: all 0.2s ease-in-out;
      }

      .button-actions .profile__bookmark:hover {
        border: 1px solid var(--bookmark-svg);
      }

      .button-actions .profile__bookmark svg {
        stroke: var(--bookmark-svg);
      }
    
    </style>
  </head>
  <body>
    <section class="profile-cards">
      <article class="profile">
        <div class="profile__wrapper">
          <img src="assets/model-1.jpg" alt="Profile Picture" class="background-img">
          <div class="profile__content">
            <h2>Amanda Johnson <img src="assets/verified.svg" alt="Verified Badge" class="verified"></h2>
            <p class="description">
              Creative UI/UX Designer with 5+ years of experience of designing user interfaces.</p>
            <div class="highlights">
              <div class="highlight">
                <div class="highlight__value" >
                  <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-star"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.243 7.34l-6.38 .925l-.113 .023a1 1 0 0 0 -.44 1.684l4.622 4.499l-1.09 6.355l-.013 .11a1 1 0 0 0 1.464 .944l5.706 -3l5.693 3l.1 .046a1 1 0 0 0 1.352 -1.1l-1.091 -6.355l4.624 -4.5l.078 -.085a1 1 0 0 0 -.633 -1.62l-6.38 -.926l-2.852 -5.78a1 1 0 0 0 -1.794 0l-2.853 5.78z" /></svg>
                  4.7
                </div>
                <div class="highlight__name">
                  Review
                </div>
              </div>
              <div class="highlight">
                <div class="highlight__value">
                  $125k+
                </div>
                <div class="highlight__name">
                  Revenue
                </div>
              </div>
              <div class="highlight">
                <div class="highlight__value">
                  149$ / hr
                </div>
                <div class="highlight__name">
                  Rate
                </div>
              </div>
            </div>
            <div class="button-actions">
              <button class="primary" type="button">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>Get In Touch
              </button>
              <button class="profile__bookmark" type="button">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bookmark"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 7v14l-6 -4l-6 4v-14a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4z" /></svg>
              </button>
            </div>
          </div>
        </div>
      </article>
      <article class="profile">
        <div class="profile__wrapper">
          <img src="assets/model-2.jpg" alt="Profile Picture" class="background-img">
          <div class="profile__content">
            <h2>Caleb Meredith <img src="assets/verified.svg" alt="Verified Badge" class="verified"></h2>
            <p class="description">
              Results-driven Full Stack Developer with 8+ years in React.js and Node.js.
            </p>
            <div class="highlights">
              <div class="highlight">
                <div class="highlight__value" >
                  <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-star"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.243 7.34l-6.38 .925l-.113 .023a1 1 0 0 0 -.44 1.684l4.622 4.499l-1.09 6.355l-.013 .11a1 1 0 0 0 1.464 .944l5.706 -3l5.693 3l.1 .046a1 1 0 0 0 1.352 -1.1l-1.091 -6.355l4.624 -4.5l.078 -.085a1 1 0 0 0 -.633 -1.62l-6.38 -.926l-2.852 -5.78a1 1 0 0 0 -1.794 0l-2.853 5.78z" /></svg>
                  4.9
                </div>
                <div class="highlight__name">
                  Review
                </div>
              </div>
              <div class="highlight">
                <div class="highlight__value">
                  $225k+
                </div>
                <div class="highlight__name">
                  Revenue
                </div>
              </div>
              <div class="highlight">
                <div class="highlight__value">
                  215$/hr
                </div>
                <div class="highlight__name">
                  Rate
                </div>
              </div>
            </div>
            <div class="button-actions">
              <button class="primary" type="button">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>Get In Touch
              </button>
              <button class="profile__bookmark" type="button">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bookmark"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 7v14l-6 -4l-6 4v-14a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4z" /></svg>
              </button>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>